[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=KeyPad.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=KeyPad.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=KeyPad.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Keypad4x4
File1=PS2
File2=Glcd
File3=Glcd_Fonts
File4=ADC
File5=Button
File6=CAN_SPI
File7=SPI
File8=Compact_Flash
File9=Conversions
File10=C_String
File11=C_Math
File12=C_Stdlib
File13=C_Type
File14=EEPROM
File15=EPSON_S1D13700
File16=FLASH
File17=I2C
File18=Lcd
File19=Lcd_Constants
Count=20
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
